{
  "name": "weebparty",
  "version": "1.0.0",
  "description": "A tool for synchronized Anime stream consumption.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "netflix"
  ],
  "author": "Louis Mollick",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "helmet": "^3.22.0",
    "socket.io": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruiisuuu/weebparty-server.git"
  }
}
